List = [["3D Printers", "Anker"], ["3D Printers", "Anycubic"], ["3D Printers", "Bambu Lab"], ["3D Printers", "Cocoa Press"], ["3D Printers", "Creality"], ["3D Printers", "Elegoo"],
        ["3D Printers", "Flashforge"], ["3D Printers", "Generic"], ["3D Printers", "Prusa"], ["3D Printers", "Snapmaker"], ["3D Printers", "Sovol"], ["3D Printers", "Voron & Build Your Own"],
        ["3D Printers", "Other"], ["Articulated", ""], ["Art", "Hueforge"], ["Art", "Low Poly"], ["Art", "Shadow Box"], ["Art", "Sculptures & Statues"], ["Art", "Topographical"], 
        ["Art", "Other"], ["Costumes & Cosplay", "Masks"], ["Costumes & Cosplay", "Outfits"], ["Costumes & Cosplay", "Props"], ["Costumes & Cosplay", "Other"],
        ["Education", "Astronomy"], ["Education", "Biology"], ["Education", "Chemistry"], ["Education", "Math"], ["Education", "Physics"], ["Education", "Other"],
        ["Fashion", "Accessories"], ["Fashion", "Bags & Purses"], ["Fashion", "Clothing"], ["Fashion", "Jewelry"], ["Fashion", "Other"], ["Functional", "Business & Industrial"],
        ["Functional", "Gridfinity"], ["Functional", "Organizers"], ["Functional", "Repairs"], ["Functional", "Tools"], ["Functional", "Other"], ["Gridfinity", "Base"],
        ["Gridfinity", "Bins"], ["Gridfinity", "Other"], ["Health & Fitness", "Accessibility"], ["Health & Fitness", "Sports"], ["Health & Fitness", "Wellness"], ["Health & Fitness", "Other"],
        ["Hobbies", "Automotive"], ["Hobbies", "Electronics & Gadgets"], ["Hobbies", "Music"], ["Hobbies", "Outdoors"], ["Hobbies", "RC"], ["Hobbies", "Robotics"], ["Hobbies", "Sports"],
        ["Hobbies", "Other"], ["Home", "Architecture"], ["Home", "Gardening"], ["Home", "Interior Design"], ["Home", "Home Improvement"], ["Home", "Pets"], ["Home", "Other"],
        ["Miniatures", "Fantasy"], ["Miniatures", "Sci-Fi"], ["Miniatures", "War & Tactics"], ["Miniatures", "Other"], ["Multiboard", ""], ["Pop Culture", "Characters"],
        ["Pop Culture", "Media"], ["Pop Culture", "Memes & Trends"], ["Pop Culture", "People"], ["Pop Culture", "Other"], ["Print In Place", ""], ["Seasonal", "Christmas"],
        ["Seasonal", "Diwali"], ["Seasonal", "Easter"], ["Seasonal", "New Years"], ["Seasonal", "Independence Day"], ["Seasonal", "Halloween"],
        ["Seasonal", "Hanukkah"], ["Seasonal", "Ramadan"], ["Seasonal", "Thanksgiving"], ["Seasonal", "Other"], ["Toys & Games", "Action Figures"],
        ["Toys & Games", "Board Games"], ["Toys & Games", "Building Toys"], ["Toys & Games", "Outdoor Toys"], ["Toys & Games", "Puzzles"],
        ["Toys & Games", "Vehicles"], ["Toys & Games", "Other"]]