SANITY_API_TOKEN = sk3UbyvYzYpXt0oWpsnFS8E0ioqMLcUgYfwfepWoi1CElnM6uQSeFoS7JWbUu3u16UJ1FfQL7Ii4OgtStUwn9uB0xgvEG51K67qbxeSmeZzGYxJMWFtUg8Gb6NpsQi2iClBrjayJPkDlASwQQNuI8yLzkhuoaKVDhh5gmvOGgoTU0MjvLXir

SANITY_STUDIO_BACKEND_URL = "http://192.168.111.132:3001/api/admin"